<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.apps.personal.view.lists.FollowersPageController">
   <top>
      <Label prefHeight="35.0" prefWidth="500.0" text="Followers:" BorderPane.alignment="CENTER">
         <font>
            <Font name="Constantia" size="14.0" />
         </font>
      </Label>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="box" prefWidth="486.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
